D:\Projects\Timinger\Timinger\obj\Release\GeneratedInternalTypeHelper.g.cs

FD:\Projects\Timinger\Timinger\win\AboutWindow.xaml;;
FD:\Projects\Timinger\Timinger\win\CopyWindow.xaml;;
FD:\Projects\Timinger\Timinger\win\DonateWindow.xaml;;
FD:\Projects\Timinger\Timinger\win\EditTimeWindow.xaml;;
FD:\Projects\Timinger\Timinger\win\HelpWindow.xaml;;
FD:\Projects\Timinger\Timinger\MainWindow.xaml;;
FD:\Projects\Timinger\Timinger\win\OptionsWindow.xaml;;
FD:\Projects\Timinger\Timinger\win\res\Topics.xaml;;
FD:\Projects\Timinger\Timinger\win\SecretWindow.xaml;;
FD:\Projects\Timinger\Timinger\win\Temp.xaml;;
FD:\Projects\Timinger\Timinger\win\LanguageWindow.xaml;;

